VITE_SUPABASE_PROJECT_ID="rebbuweehpcopwcskhkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYmJ1d2VlaHBjb3B3Y3NraGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzYyNDcsImV4cCI6MjA3NDAxMjI0N30.LKQ-0C-QLjz5agcW475Hoto9hrGVIMRJ9cw7FchAqQ8"
VITE_SUPABASE_URL="https://rebbuweehpcopwcskhkq.supabase.co"
